﻿『ユニティちゃん』ボイスリスト
(C)2014 Unity Technologies Japan

声優：角元明日香（スペースクラフト・エンタテインメント）

univ0001.wav	ユニティちゃん「やっ！」（ジャンプの際の声）	かけ声
univ0002.wav	ユニティちゃん「それっ！」（ジャンプの際の声）	かけ声
univ0003.wav	ユニティちゃん「うふふっ！」（笑い声）	かけ声
univ0004.wav	ユニティちゃん「ふふっ！」（笑い声）	かけ声
univ0005.wav	ユニティちゃん「いけっ！」（楽しそうに）	かけ声
univ0006.wav	ユニティちゃん「やったー！」（楽しそうに）	かけ声
univ0007.wav	ユニティちゃん「ナイスっ！」（楽しそうに）	かけ声
univ0008.wav	ユニティちゃん「さてと！」（ワクワクと楽しそうに）	かけ声
univ0009.wav	ユニティちゃん「ふふんっ」（得意げに）	かけ声
univ0010.wav	ユニティちゃん「そんなぁ…」（残念そうに）	かけ声
univ0011.wav	ユニティちゃん「あちゃあ…」（残念そうに）	かけ声
univ0012.wav	ユニティちゃん「むっかぁ〜！」（コミカル怒り）	かけ声
univ0013.wav	ユニティちゃん「はっ…はっ…はっ…」（走る際の吐息）	ブレス
univ0014.wav	ユニティちゃん「はい、チーズ！」	ARカメラ用
univ0015.wav	ユニティちゃん「やっほー！」	挨拶
univ0016.wav	ユニティちゃん「またね」	挨拶
univ0017.wav	ユニティちゃん「またね！」	挨拶
univ0018.wav	ユニティちゃん「バイバイ！」	挨拶
univ0019.wav	ユニティちゃん「こんにちは。わたし≪ユニティちゃん≫」	自己紹介（きみ編）
univ0020.wav	ユニティちゃん「もうすぐきみに会えるよ」	自己紹介（きみ編）
univ0021.wav	ユニティちゃん「さあ、きみもはじめよう」	自己紹介（きみ編）
univ0022.wav	ユニティちゃん「次は、きみの番　だよ」	自己紹介（きみ編）
univ0023.wav	ユニティちゃん「きみの夢、一緒にかなえよう」	自己紹介（きみ編）
univ0024.wav	ユニティちゃん「一緒に遊ぼうよ！」	自己紹介（きみ編）
univ0025.wav	ユニティちゃん「一緒に遊ぼう！」	自己紹介（きみ編）
univ0026.wav	ユニティちゃん「きみも一緒に遊ぼうよ！」	自己紹介（きみ編）
univ0027.wav	ユニティちゃん「きみも一緒に　どうかな？」	自己紹介（きみ編）
univ0028.wav	ユニティちゃん「きみの夢、一緒にかなえようよ」	自己紹介（きみ編）
univ0029.wav	ユニティちゃん「きみの夢、一緒にかなえよう」	自己紹介（きみ編）
univ0030.wav	ユニティちゃん「こんにちは。わたし≪ユニティちゃん≫」	自己紹介（あなた編）
univ0031.wav	ユニティちゃん「もうすぐあなたに会えるよ」	自己紹介（あなた編）
univ0032.wav	ユニティちゃん「さあ、あなたもはじめよう」	自己紹介（あなた編）
univ0033.wav	ユニティちゃん「次は、あなたの番　だよ」	自己紹介（あなた編）
univ0034.wav	ユニティちゃん「あなたの夢、一緒にかなえよう」	自己紹介（あなた編）
univ0035.wav	ユニティちゃん「一緒に遊ぼうよ！」	自己紹介（あなた編）
univ0036.wav	ユニティちゃん「一緒に遊ぼう！」	自己紹介（あなた編）
univ0037.wav	ユニティちゃん「あなたも一緒に遊ぼうよ！」	自己紹介（あなた編）
univ0038.wav	ユニティちゃん「あなたも一緒に　どうかな？」	自己紹介（あなた編）
univ0039.wav	ユニティちゃん「あなたの夢、一緒にかなえようよ」	自己紹介（あなた編）
univ0040.wav	ユニティちゃん「あなたの夢、一緒にかなえよう」	自己紹介（あなた編）
univ0041.wav	ユニティちゃん「はじめまして。わたし≪ユニティちゃん≫」	自己紹介（あなた編）
univ0042.wav	ユニティちゃん「夢は、わたしだけの遊び場を作ること」	自己紹介（あなた編）
univ0043.wav	ユニティちゃん「空いてる倉庫がひとつあるんだ。自由に使っていいよって！　なんかワクワクしない？」	自己紹介（あなた編）
univ0044.wav	ユニティちゃん「空いてる倉庫があるんだ。自由に使っていいよって！　ワクワクしない？」	自己紹介（あなた編）
univ0045.wav	ユニティちゃん「ユニティちゃん」	自己紹介（あなた編）

// 以下、新規追加分

univ1000	ユニティちゃん「おはよっ！　今日も元気にがんばっていこーっ！」	おはようのセリフ
univ1001	ユニティちゃん「こんにちは！　お昼はもう食べたのかなっ！？　午後も頑張っていくとしますかっ！」	お昼のセリフ
univ1002	ユニティちゃん「こんばんは！　今日ももうすぐ終わりだねっ！　何かいいことあったかなっ？　明日も頑張っていこうねっ！」	夜のセリフ
univ1003	ユニティちゃん「そんじゃ、始めるとしますか！」	決め台詞１
univ1004	ユニティちゃん「ユニティちゃんオフィシャルページへようこそ！」	オフィシャルページ訪問１
univ1005	ユニティちゃん「ここはユニティちゃんオフィシャルページ。わたしのお部屋にようこそ！」	オフィシャルページ訪問２
univ1006	ユニティちゃん「わたしのオフィシャルページにようこそ。ゆっくりしていってね…えへへっ！」	オフィシャルページ訪問３
univ1007	ユニティちゃん「アート＆デザインのコーナーだよっ！」	ページ各コーナー遷移
univ1008	ユニティちゃん「データダウンロードのコーナーだよっ！」	ページ各コーナー遷移
univ1009	ユニティちゃん「ユニティちゃんブログだよっ！」	ページ各コーナー遷移
univ1010	ユニティちゃん「さてさて…最新情報はあるかなっ！？」	ページ各コーナー遷移
univ1011	ユニティちゃん「わたしとの約束だよっ！　ちゃんと読んでねっ！」	ライセンス条件とか
univ1012	ユニティちゃん「あらら…更新はなかったみたい。ごめんねぇ〜っ！」	更新なしとか
univ1013	ユニティちゃん「また一緒に遊ぼうねっ！　バイバイーっ！」	お別れとか
univ1014	ユニティちゃん「えーっ！　もう行っちゃうのーっ！？」	お別れとか
univ1015	ユニティちゃん「えー…おほん（咳払いのアドリブ）　アーユーレディ？」	準備とか
univ1016	ユニティちゃん「スタートっ！」	スタートとか
univ1017	ユニティちゃん「ゴーーーールッ！」	ゴールとか
univ1018	ユニティちゃん「クリアっ！　やったねっ！」	クリアとか
univ1019	ユニティちゃん「オールクリアっ！　おめでとうっ！」	クリアとか
univ1020	ユニティちゃん「エクセレントっ！　すっごーいっ！」	クリアとか
univ1021	ユニティちゃん「がんばれーっ！」	応援
univ1022	ユニティちゃん「（可愛らしく）ファイトぉっ！」	応援
univ1023	ユニティちゃん「おーえす、おーえす！　ゴーッ！」	応援
univ1024	ユニティちゃん「どんまいっ！」	失敗
univ1025	ユニティちゃん「あらら…残念っ！」	失敗
univ1026	ユニティちゃん「もう一回やってみる？」	リトライ？
univ1027	ユニティちゃん「そうこなくっちゃねっ！」	リトライYES
univ1028	ユニティちゃん「（明るく）お疲れ様っ！」	リトライNO
univ1029	ユニティちゃん「おっけーっ！」	返答OK
univ1030	ユニティちゃん「のぉーっ！」	返答NO
univ1031	ユニティちゃん「のん、のん」	返答NO(Non,Non)
univ1032	ユニティちゃん「（このボタンを…のニュアンスで）ぽちっと！」	指示
univ1033	ユニティちゃん「（いたずらっぽく）チェック、するっ？」	指示
univ1034	ユニティちゃん「ロード中だよっ。もう少しだけ待っててねっ！」	アラート
univ1035	ユニティちゃん「（可愛らしく）いやーんっ！」	リアクション
univ1036	ユニティちゃん「（可愛らしく）もう…ばかぁ…」	リアクション
univ1037	ユニティちゃん「（可愛らしく）ああん…そんなことしちゃダメだってー」	リアクション
univ1038	ユニティちゃん「（軽く驚いた感じで）きゃっ！」	リアクション
univ1039	ユニティちゃん「（不思議そうに）ふぇっ？」	リアクション
univ1040	ユニティちゃん「ねぇねぇ…今なにしてるのかなっ！？」	質問
univ1041	ユニティちゃん「来たなぁ〜っ！　ユニティ仮面っ！」	ユニティ仮面に挑戦
univ1042	ユニティちゃん「ユニティ仮面！　勝負っ！」	ユニティ仮面に挑戦
univ1043	ユニティちゃん「さすがね。ユニティ仮面…」	ユニティ仮面に敗北
univ1044	ユニティちゃん「やったあっ！　ユニティ仮面に勝っちゃった！」	ユニティ仮面に勝利
univ1045	ユニティちゃん「引き分けよっ！　ユニティ仮面！」	ユニティ仮面と引き分け
univ1046	ユニティちゃん「ユニティ仮面…もしかして、あなたは…」	ユニティ仮面と分かれる
univ1047	ユニティちゃん「またね…ユニティ仮面」	ユニティ仮面と分かれる
univ1048	ユニティちゃん「ナイスファイトっ！」	ユニティ仮面と分かれる
univ1049	ユニティちゃん「わたしと一緒にユニティを覚えちゃおうっ！」	Unityハンズオンに誘う
univ1050	ユニティちゃん「わたしと一緒にパーティを組もうっ！」	Unityハンズオンに誘う
univ1051	ユニティちゃん「ユニティ県人会議へようこそっ！」	県人会議
univ1052	ユニティちゃん「あなたが、伝説の支援Ｐ（ぴー）？」	県人会議
univ1053	ユニティちゃん「イベント、もりだくさんっ！」	県人会議
univ1054	ユニティちゃん「イベント情報だよっ！」	イベント告知とか
univ1055	ユニティちゃん「会場で待ってるよっ！　みんな遊びにきてねっ！」	イベント告知とか
univ1056	ユニティちゃん「なにそれっ！？　もしかして、強いのっ！？」	ノリツッコミ
univ1057	ユニティちゃん「ふむふむ…なかなかいいところを突いてくるねぇ…」	ノリツッコミ
univ1058	ユニティちゃん「こんなこともあろうかと思ってぇ！　とりゃあっ！」	ノリツッコミ
univ1059	ユニティちゃん「（不敵に）ふっふーん…いいたいことはそれだけっ！？」	ノリツッコミ
univ1060	ユニティちゃん「お・し・お・き…しちゃおっかなーっ！？」	ノリツッコミ
univ1061	ユニティちゃん「ご・ほ・う・び…あげちゃおっかなーっ！？」	ノリツッコミ
univ1062	ユニティちゃん「そ・れ・は…秘密、だよっ！」	ノリツッコミ
univ1063	ユニティちゃん「異議ありっ！」	ノリツッコミ
univ1064	ユニティちゃん「異議なしっ！」	ノリツッコミ
univ1065	ユニティちゃん「ギルティっ！」	ノリツッコミ
univ1066	ユニティちゃん「ノット・ギルティっ！」	ノリツッコミ
univ1067	ユニティちゃん「ロード中にイジェクトボタンを押しちゃだめぇ〜っ！」	ノリツッコミ
univ1068	ユニティちゃん「（感心するように）ほほぉ……ふぅむ……へぇぇ…」	ノリツッコミ
univ1069	ユニティちゃん「プレゼント、あげるっ！」	RPGっぽい
univ1070	ユニティちゃん「アイテム、ゲット！」	RPGっぽい
univ1071	ユニティちゃん「回復、してあげるっ！」	RPGっぽい
univ1072	ユニティちゃん「オーケィ、わたしにまかせてっ！」	RPGっぽい
univ1073	ユニティちゃん「サンクス！」	RPGっぽい
univ1074	ユニティちゃん「ナイス、フォロー！」	RPGっぽい
univ1075	ユニティちゃん「ここはあなたにまかせるわ」	RPGっぽい
univ1076	ユニティちゃん「いよいよボスの登場ね…」	RPGっぽい
univ1077	ユニティちゃん「（悔しそうに）くっ…ここまで来たのに…」	RPGっぽい
univ1078	ユニティちゃん「倍返しよっ！」	RPGっぽい
univ1079	ユニティちゃん「（あくびのブレスの後で）…ねまーしゅ〜」	公募ボイス
univ1080	ユニティちゃん「このゲームはユニティちゃんライセンスで提供されています」	公募ボイス
univ1081	ユニティちゃん「このコンテンツはユニティちゃんライセンスで提供されています」	公募ボイス
univ1082	ユニティちゃん「ユニティ・テクノロジーズ・ジャパンっ！」	ボイスロゴ
univ1083	ユニティちゃん「ユニティ・テクノロジーズっ！」	ボイスロゴ
univ1084	ユニティちゃん「パワード・バイ・ユニティっ！」	ボイスロゴ
univ1085	ユニティちゃん「にゃーんっ！」	公募ボイス
univ1086	ユニティちゃん「にゃにゃーんっ！」	公募ボイス
univ1087	ユニティちゃん「じゃじゃ〜んっ！」	公募ボイス
univ1088	ユニティちゃん「わたしと一緒に…ゲームしよっ？」	公募ボイス
univ1089	ユニティちゃん「かわいく、撮ってねっ！」	公募ボイス
univ1090	ユニティちゃん「時間ですよーっ！」	時報
univ1091	ユニティちゃん「きゃっ！」	被ダメージ
univ1092	ユニティちゃん「あんっ！」	被ダメージ
univ1093	ユニティちゃん「あううっ…」	被ダメージ
univ1094	ユニティちゃん「ひゃっ！」	被ダメージ
univ1095	ユニティちゃん「ひっどぉーいっ！」	被ダメージ
univ1096	ユニティちゃん「もう、怒ったぞおっ！」	格ゲーっぽい
univ1097	ユニティちゃん「ゲージいっぱいっ！」	格ゲーっぽい
univ1098	ユニティちゃん「ここから一気に逆転よっ！」	格ゲーっぽい
univ1099	ユニティちゃん「ドンマイ、ドンマイ…」	格ゲーっぽい
univ1100	ユニティちゃん「会心の一撃ぃっ！」	格ゲーっぽい
univ1101	ユニティちゃん「（氣を打ち込むイメージで）はっ！」	格ゲーっぽい
univ1102	ユニティちゃん「（氣を打ち込むイメージで）とおおおっ！」	格ゲーっぽい
univ1103	ユニティちゃん「これで終わりよっ！」	格ゲーっぽい
univ1104	ユニティちゃん「（可愛らしく）ファイナルブロウ、くらえっ！　やあっ！」	格ゲーっぽい
univ1105	ユニティちゃん「わたしでいいの…？」	デートゲーっぽく
univ1106	ユニティちゃん「選んでくれて、ありがとっ！」	デートゲーっぽく
univ1107	ユニティちゃん「さてさて、これからどうしよっか？」	デートゲーっぽく
univ1108	ユニティちゃん「なにして遊ぼうか？」	デートゲーっぽく
univ1109	ユニティちゃん「どれを選ぶ？」	デートゲーっぽく
univ1110	ユニティちゃん「今日はとっても楽しかった！　また一緒に遊ぼうねっ！」	デートゲーっぽく
univ1111	ユニティちゃん「ごめんね。なんかイマイチだった…」	デートゲーっぽく
univ1112	ユニティちゃん「う〜ん…今度は別の遊びをしようよっ！」	デートゲーっぽく
univ1113	ユニティちゃん「ねぇねぇ…今日、時間あるかな？」	デートゲーっぽく
univ1114	ユニティちゃん「ねぇねぇ…今、時間あるかな？」	デートゲーっぽく
univ1115	ユニティちゃん「（寂しそうに）わたしのとの約束…忘れちゃった？」	デートゲーっぽく
univ1116	ユニティちゃん「（ジェラシー含みの怒りっぽく）もぅっ、ばぁかぁーっ！」	デートゲーっぽく
univ1117	ユニティちゃん「わたしからのプレゼント…受け取ってくれるかな？」	デートゲーっぽく
univ1118	ユニティちゃん「えっ…そんな…それは恥ずかしくて言えないよ…」	デートゲーっぽく
univ1119	ユニティちゃん「一緒にいられるだけで、いいよ…」	デートゲーっぽく
univ1120	ユニティちゃん「これからもずっと一緒だよっ！」	デートゲーっぽく
univ1121	ユニティちゃん「むぅーっ！遅ぉーーーーいっ！」	デートゲーっぽく
univ1122	ユニティちゃん「今日のごはんはね〜…うふふっ！」	デートゲーっぽく
univ1123	ユニティちゃん「今日のお弁当はね〜…うふふっ！」	デートゲーっぽく
univ1124	ユニティちゃん「今日のおやつはね〜…うふふっ！」	デートゲーっぽく
univ1125	ユニティちゃん「これ、みーんな、アセットストアから落としてきたんだよっ！　すごいでしょーっ！　えへっ！」	デートゲーっぽく
univ1126	ユニティちゃん「大好きっ！」	デートゲーっぽく
univ1127	ユニティちゃん「（恥ずかしそうに）…好きだよ」	デートゲーっぽく
univ1128	ユニティちゃん「いい友達…かなっ？」	デートゲーっぽく
univ1129	ユニティちゃん「友達だよっ！」	デートゲーっぽく
univ1130	ユニティちゃん「うーん…ちょっと苦手かなぁ…」	デートゲーっぽく
univ1131	ユニティちゃん「（言いにくそうに）ごめん！嫌いなんだ…」	デートゲーっぽく
univ1132	ユニティちゃん「大っ嫌いっ！」	デートゲーっぽく
univ1133	ユニティちゃん「（可愛らしく）あなたが、あの伝説の生き別れのお父さんっ！？」	ノリツッコミ
univ1134	ユニティちゃん「（可愛らしく）…なわけ、ないない」	ノリツッコミ
univ1135	ユニティちゃん「（楽しげに）うふっ…そうこなくっちゃねっ！」	ノリツッコミ
univ1136	ユニティちゃん「ゼロっ！」	カウント
univ1137	ユニティちゃん「ワンっ！」	カウント
univ1138	ユニティちゃん「ツー！」	カウント
univ1139	ユニティちゃん「スリー！」	カウント
univ1140	ユニティちゃん「フォー！」	カウント
univ1141	ユニティちゃん「ファイブっ！」	カウント
univ1142	ユニティちゃん「シックス！」	カウント
univ1143	ユニティちゃん「セブン！」	カウント
univ1144	ユニティちゃん「エイト！」	カウント
univ1145	ユニティちゃん「ナイン！」	カウント
univ1146	ユニティちゃん「テンっ！」	カウント
univ1147	ユニティちゃん「いち！」	カウント
univ1148	ユニティちゃん「にっ！」	カウント
univ1149	ユニティちゃん「さんっ！」	カウント
univ1150	ユニティちゃん「しっ！」	カウント
univ1151	ユニティちゃん「ごっ！」	カウント
univ1152	ユニティちゃん「ろくっ！」	カウント
univ1153	ユニティちゃん「ななっ！」	カウント
univ1154	ユニティちゃん「はちっ！」	カウント
univ1155	ユニティちゃん「きゅう！」	カウント
univ1156	ユニティちゃん「じゅうっ！」	カウント
univ1157	ユニティちゃん「ひとつ」	カウント
univ1158	ユニティちゃん「ふたつ」	カウント
univ1159	ユニティちゃん「みっつ」	カウント
univ1160	ユニティちゃん「よっつ」	カウント
univ1161	ユニティちゃん「いつつ」	カウント
univ1162	ユニティちゃん「むっつ」	カウント
univ1163	ユニティちゃん「ななつ」	カウント
univ1164	ユニティちゃん「やっつ」	カウント
univ1165	ユニティちゃん「ここのつ」	カウント
univ1166	ユニティちゃん「とお」	カウント
univ1167	ユニティちゃん「じゃんけん」	じゃんけん
univ1168	ユニティちゃん「ぽんっ！」	じゃんけん
univ1169	ユニティちゃん「グー！」	じゃんけん
univ1170	ユニティちゃん「パー！」	じゃんけん
univ1171	ユニティちゃん「チョキ！」	じゃんけん
univ1172	ユニティちゃん「あいこで、しょっ！」	じゃんけん
univ1173	ユニティちゃん「やったあ！　わたしの勝ちっ！」	じゃんけん
univ1174	ユニティちゃん「うふふっ、あいこだねっ！」	じゃんけん
univ1175	ユニティちゃん「残念。負けちゃった」	じゃんけん
univ1176	ユニティちゃん「じゃんけん、ぽんっ！」	じゃんけん
univ1177	ユニティちゃん「最初は、グーっ！」	じゃんけん
univ1178	ユニティちゃん「あっち向いて…」	じゃんけん
univ1179	ユニティちゃん「ほいっ！」	じゃんけん
univ1180	ユニティちゃん「まるっ！」	○
univ1181	ユニティちゃん「バツっ！」	×
univ1182	ユニティちゃん「結果発表っ！じゃんじゃじゃーんっ！」	ランキングとか
univ1183	ユニティちゃん「今回はがんばったね。おめでとう！」	ランキングとか
univ1184	ユニティちゃん「今回はイマイチだったけど、次は頑張ろうねっ！」	ランキングとか
univ1185	ユニティちゃん「今回は油断しちゃったかな？次はしっかりやろうねっ！」	ランキングとか
univ1186	ユニティちゃん「レコード更新っ！おめでとうっ！」	ランキングとか
univ1187	ユニティちゃん「スコア更新っ！おめでとうっ！」	ランキングとか
univ1188	ユニティちゃん「ランキング更新っ！おめでとうっ！」	ランキングとか
univ1189	ユニティちゃん「あらら〜…もっと頑張ろうねっ！」	ランキングとか
univ1190	ユニティちゃん「大丈夫。あなたならきっと出来るよっ！」	ランキングとか
univ1191	ユニティちゃん「わたし、応援しているからねっ！」	ランキングとか
univ1192	ユニティちゃん「リラックス、リラックスっ！」	ランキングとか
univ1193	ユニティちゃん「やったねっ！おめでとうっ！」	ランキングとか
univ1194	ユニティちゃん「頑張ってる姿って、いいね。ステキだよ！」	ランキングとか
univ1195	ユニティちゃん「上上下下左右左右ＢＡ（うえうえしたしたひだりみぎひだりみぎびーえー）で、おっけーだよっ！」	挨拶とか
univ1196	ユニティちゃん「まったねぇ〜っ！バイバイ〜っ！」	挨拶とか
univ1197a	ユニティちゃん「進捗（しんちょく）どうですか？」	挨拶とか
univ1197b	ユニティちゃん「進捗（しんちょく）どうですか？」	挨拶とか
univ1197c	ユニティちゃん「進捗（しんちょく）どうですか？」	挨拶とか
univ1198	ユニティちゃん「もういいかい？」	鬼ごっこやかくれんぼ
univ1199	ユニティちゃん「まーだだよ」	鬼ごっこやかくれんぼ
univ1200	ユニティちゃん「もういいよっ！」	鬼ごっこやかくれんぼ
univ1201	ユニティちゃん「みーつけたっ！」	鬼ごっこやかくれんぼ
univ1202	ユニティちゃん「あらら、みつかっちゃった…」	鬼ごっこやかくれんぼ
univ1203	ユニティちゃん「えーと…ここかな？」	鬼ごっこやかくれんぼ
univ1204	ユニティちゃん「どこかなぁ？」	鬼ごっこやかくれんぼ
univ1205	ユニティちゃん「あれっ！？違う？」	鬼ごっこやかくれんぼ
univ1206	ユニティちゃん「また違った？」	鬼ごっこやかくれんぼ
univ1207	ユニティちゃん「わたしが鬼ねっ！」	鬼ごっこやかくれんぼ
univ1208	ユニティちゃん「あなたが鬼ねっ！」	鬼ごっこやかくれんぼ
univ1209	ユニティちゃん「待てーっ！」	鬼ごっこやかくれんぼ
univ1210	ユニティちゃん「待て待てーっ！」	鬼ごっこやかくれんぼ
univ1211	ユニティちゃん「えへっ！捕まえたっ！」	鬼ごっこやかくれんぼ
univ1212	ユニティちゃん「鬼さんこちらっ！」	鬼ごっこやかくれんぼ
univ1213	ユニティちゃん「こっちだよーっ！」	鬼ごっこやかくれんぼ
univ1214	ユニティちゃん「ほらほらっ！」	鬼ごっこやかくれんぼ
univ1215	ユニティちゃん「おっそーいっ！」	鬼ごっこやかくれんぼ
univ1216	ユニティちゃん「あれれっ…掴まっちゃった」	鬼ごっこやかくれんぼ
univ1217	ユニティちゃん「レッツ、ゴーっ！」	シューティングとか
univ1218	ユニティちゃん「こはく、いっきまーすっ！」	シューティングとか
univ1219	ユニティちゃん「はっしんっ！」	シューティングとか
univ1220	ユニティちゃん「戦闘開始っ！」	シューティングとか
univ1221	ユニティちゃん「ターゲット、ロックオンっ！」	シューティングとか
univ1222	ユニティちゃん「ファイアッ！」	シューティングとか
univ1223	ユニティちゃん「シューートッ！」	シューティングとか
univ1224	ユニティちゃん「（冒頭タメて、）そんな攻撃が……わたしに効くかぁ〜〜っ！」	シューティングとか
univ1225	ユニティちゃん「（コミカルに）退却〜っ！」	シューティングとか
univ1226	ユニティちゃん「（コミカル）脱出しますぅ〜っ！」	シューティングとか
univ1227	ユニティちゃん「いけぇーっ！」	シューティングとか
univ1228	ユニティちゃん「うそっ！きゃあああっ！」	シューティングとか
univ1229	ユニティちゃん「えーっ！弾切れっ！？」	シューティングとか
univ1230	ユニティちゃん「まだまだっ！」	シューティングとか
univ1231	ユニティちゃん「そろそろ、ヤバいかなぁ…」	シューティングとか
univ1232	ユニティちゃん「パワーアップっ！」	シューティングとか
univ1233	ユニティちゃん「私のターンだよっ！」	カードバトルとか
univ1234	ユニティちゃん「ドローっ！」	カードバトルとか
univ1235	ユニティちゃん「セット！」	カードバトルとか
univ1236	ユニティちゃん「ターンエンドっ！」	カードバトルとか
univ1237	ユニティちゃん「発動っ！」	カードバトルとか
univ1238	ユニティちゃん「あなたのターンだよっ！」	カードバトルとか
univ1239	ユニティちゃん「これで終わりっ！」	カードバトルとか
univ1240	ユニティちゃん「どれかな〜？　これかな〜？」	カードバトルとか
univ1241	ユニティちゃん「よろしくお願いしますっ！　えへへ…」	カードバトルとか
univ1242	ユニティちゃん「お手やわらかに、よろしくねっ！」	カードバトルとか
univ1243	ユニティちゃん「あちゃー…ダメかぁ…」	カードバトルとか
univ1244	ユニティちゃん「う〜ん…どうしよっかなぁ…」	カードバトルとか
univ1245	ユニティちゃん「ちょ、ちょっと！タンマっ！」	カードバトルとか
univ1246	ユニティちゃん「えーとぉ…やり直していい？」	カードバトルとか
univ1247	ユニティちゃん「（コミカルに）ふふん…ダメに決まっておろうがっ！」	カードバトルとか
univ1248	ユニティちゃん「我が邪気眼（じゃきがん）に逆らうとはな…」	カードバトルとか
univ1249	ユニティちゃん「あなたは…も、もしかして…我がマスターっ！？」	カードバトルとか
univ1250	ユニティちゃん「貴様を我がサーバントとして認めよう…ふふふっ！」	カードバトルとか
univ1251	ユニティちゃん「助けてっ！ユニティ仮面っ！」	ヒーローもの
univ1252	ユニティちゃん「わたしも戦うわっ！ユニティ仮面っ！」	ヒーローもの
univ1253	ユニティちゃん「みんなのパワーを、わたしにちょうだいっ！」	ヒーローもの
univ1254	ユニティちゃん「とぅ！」	ヒーローもの
univ1255	ユニティちゃん「とりゃ！」	ヒーローもの
univ1256	ユニティちゃん「てぇいっ！」	ヒーローもの
univ1257	ユニティちゃん「やぁあっ！」	ヒーローもの
univ1258	ユニティちゃん「（被ダメージ）痛たたたっ…！」	ヒーローもの
univ1259	ユニティちゃん「（被ダメージ）あうちっ！」	ヒーローもの
univ1260	ユニティちゃん「必殺っ！」	ヒーローもの
univ1261	ユニティちゃん「あちょーっ！」	ヒーローもの
univ1262	ユニティちゃん「ジャッジメントっ！」	ヒーローもの
univ1263	ユニティちゃん「正義は我にありっ！」	ヒーローもの
univ1264	ユニティちゃん「戦いの後は、熱々のカレーコロッケよね…はむっ！（と食べるアドリブ）はぁぁん…美味しい〜っ！」	ヒーローもの
univ1265	ユニティちゃん「（ダメージ後の荒い息づかい）…勝って…ユニティ仮面…わたしの代わりに勝ってね…ガクっ（と、うなだれる擬音を口で入れてください）」	ヒーローもの
univ1266	ユニティちゃん「（身体にエネルギーが満ちるイメージで）こっ…これが…これが…真の…ちからっ！」	ヒーローもの
univ1267	ユニティちゃん「あなたのパワー、あなたの意志、そしてあなたの夢と希望、全てこのわたしが受け取ったわっ！　ユニティ仮面っ！」	ヒーローもの
univ1268	ユニティちゃん「日付が変わったよ！」	０時
univ1269	ユニティちゃん「１時！明日の準備は大丈夫？」	１時
univ1270	ユニティちゃん「２時だよ〜…わたしもう寝るね〜…おやふみ…」	２時
univ1271	ユニティちゃん「（寝息+）ふぁんじ…」	３時
univ1272	ユニティちゃん「（寝息+）ひょじー…」	４時
univ1273	ユニティちゃん「（寝息+）ほじ…」	５時
univ1274	ユニティちゃん「（寝息+）ほふじ…」	６時
univ1275	ユニティちゃん「７時かぁ…。ふわ〜ぁ…。おはよ〜」	７時
univ1276	ユニティちゃん「８時だね。そろそろエンジンかけなきゃ」	８時
univ1277	ユニティちゃん「９時だよ！遅刻してない？大丈夫？」	９時
univ1278	ユニティちゃん「１０時〜」	１０時
univ1279	ユニティちゃん「１１時！もうすぐお昼！」	１１時
univ1280	ユニティちゃん「お昼だよ〜！」	１２時
univ1281	ユニティちゃん「１３時をお知らせしまーす」	１３時
univ1282	ユニティちゃん「１４時だね。一番マッタリしちゃう時間…」	１４時
univ1283	ユニティちゃん「１５時…。油断すると眠気が…」	１５時
univ1284	ユニティちゃん「じゅうろく…へへ、もう食べられない…よ…」	１６時
univ1285	ユニティちゃん「はっ！ 何時の間に１７時に！？」	１７時
univ1286	ユニティちゃん「もう１８時か〜。そろそろ暗くなってくるね」	１８時
univ1287	ユニティちゃん「１９時だよ。みんなテレビ見てる時間かな？」	１９時
univ1288	ユニティちゃん「２０時！ お仕事してる人はそろそろ一区切りかな？」	２０時
univ1289	ユニティちゃん「２１時〜。何か面白いテレビやってるかなぁ」	２１時
univ1290	ユニティちゃん「（風呂音+鼻歌交じり）ふんふ〜ん♪ ２２時だよーん♪」	２２時
univ1291	ユニティちゃん「ふい〜… あと一時間で今日も終わりだね〜」	２３時
univ1292	ユニティちゃん「０時です」	０時
univ1293	ユニティちゃん「１時です」	１時
univ1294	ユニティちゃん「２時になりました」	２時
univ1295	ユニティちゃん「３時です」	３時
univ1296	ユニティちゃん「４時です」	４時
univ1297	ユニティちゃん「５時になりました」	５時
univ1298	ユニティちゃん「６時です」	６時
univ1299	ユニティちゃん「７時です」	７時
univ1300	ユニティちゃん「８時になりました」	８時
univ1301	ユニティちゃん「９時です」	９時
univ1302	ユニティちゃん「１０時です」	１０時
univ1303	ユニティちゃん「１１時になりました」	１１時
univ1304	ユニティちゃん「１２時です」	１２時
univ1305	ユニティちゃん「１３時です」	１３時
univ1306	ユニティちゃん「１４時になりました」	１４時
univ1307	ユニティちゃん「１５時です」	１５時
univ1308	ユニティちゃん「１６時です」	１６時
univ1309	ユニティちゃん「１７時になりました」	１７時
univ1310	ユニティちゃん「１８時です」	１８時
univ1311	ユニティちゃん「１９時です」	１９時
univ1312	ユニティちゃん「２０時になりました」	２０時
univ1313	ユニティちゃん「２１時です」	２１時
univ1314	ユニティちゃん「２２時です」	２２時
univ1315	ユニティちゃん「２３時になりました」	２３時
univ1316	ユニティちゃん「明けましておめでとうございます。今年も精一杯がんばりますので、よろしくお願い致します。 …えへへ、たまにはね♪(イラスト出す)」	１月１日用
univ1317	ユニティちゃん「今日は成人の日だって！ 成人式とはまた違うのよね。成人の日とか成人式って、いざ迎えると何かが変わるものなのかなぁ…？」	１月１５日用
univ1318	ユニティちゃん「ついに開戦の火蓋が斬って落とされた…。今日は節分ウォー。鬼という鬼を滅多斬りするデー…。あれ？ あ、そっか。滅多切りじゃなくて蜂の巣…ん？」	２月３日用
univ1319	ユニティちゃん「建国記念日だってさ！ この記念日って世界中何処に行ってもあるんだろうなぁ…。はっ！ ということは、建国が早い順に各国をめぐっていけばずっとお休み…。あ、今バカにしたでしょ！」	２月１１日用
univ1320	ユニティちゃん「バレンタインデーだね！ ふっふっふ。今のわたしにかかればチョコの自作くらい造作も無い。というわけで、はいっ！ どうぞ！(イラスト出す)」	２月１４日用
univ1321	ユニティちゃん「今日は雛祭りだよー。雛祭り…あまり良い思い出が無い…。パパってばわたしに重たい服着せたと思ったらかわいいかわいいしか言わなくなるし…。あ、でも雛壇にある菱形のお餅みたいなのは大好き！」	３月３日用
univ1322	ユニティちゃん「そわそわ。そわそわ。え？ な、何も？ 何でもないよ？」	３月１４日用
univ1323	ユニティちゃん「ハールーっ！ 今日は春分の日だよ！ 」	３月１９日用
univ1324	ユニティちゃん「今日はトーコちゃんの誕生日だよ。あとでミサキチ達とパーティするんだ！」	４月１日用
univ1325	ユニティちゃん「今日はミサキチの誕生日！ こないだトーコちゃんをお祝いしたばかりだけど、パーティは何度やってもオッケーだもんね♪」	４月２１日用
univ1326	ユニティちゃん「なんと、今日は今月三回目の誕生パーティ。主役は茅野さんだよ。あんまり話す機会がないんだけど、あの人ってクールでかっこいいよね」	４月２２日用
univ1327	ユニティちゃん「今日は憲法記念日…。これって記念日なの？」	５月３日用
univ1328	ユニティちゃん「今日はみどりの日だって。改めて思うけど、コーゲンシティにはあんまり緑が無いんだよね。その分青が多いんだ。あおの日とか作っちゃえばいいのにね」	５月４日用
univ1329	ユニティちゃん「今日はこどもの日！ 昔からわくわくする日だったな〜！ え？ ううん、そわそわなんてしてないよ？ ちょっと、子供っぽいって何ー！？」	５月５日用
univ1330	ユニティちゃん「今日はわたしのママの誕生日！ 学校から帰ったら家族みんなで一緒にご飯を作って、お祝いするんだ！」	６月２日用
univ1331	ユニティちゃん「今日は織姫と彦星の日だね。この街も川を挟んで三つの島に分かれてるから、川を挟んで恋愛してる人とかはきっと今日という日に想いを馳せ…え？ ううん、トーコちゃんが目をキラキラさせながら言ってたのを真似してみただけ。似てた？」	７月７日用
univ1332	ユニティちゃん「海の日っ！ 海…。あれ、何か忘れてるような…。あーっ！ ミサキチと水着買いに行く約束してたんだった！！(イラスト出す)」	７月２０日用
univ1333	ユニティちゃん「ハッピーバースデーわたしー！ 今日はわたしの誕生日！ ふははは。わたしだってちゃんと成長しているのだよ〜？ 日々のご褒美も含めて何かプレゼントくれちゃってもいいのだよ〜？」	８月１３日用
univ1334	ユニティちゃん「今日は敬老の日。この日になると急にパパがそわそわしだすのよね。まぁ、腰を踏んで肩を叩くくらいはしてあげるけど…」	９月１５日用
univ1335	ユニティちゃん「味覚の秋！ 秋分の日だよ。 わたしの秋は味覚の秋なの！ でもこの街は本当に海しかないから、山に行こうものなら一大旅行なのよね。今年もスーパーで我慢するかぁ…」	９月２２日用
univ1336	ユニティちゃん「今日はパパの誕生日。 なんだかんだで普段から拘りがあるから、お店で買えるプレゼントは喜んでくれないのよね…。え？ この紙？ 肩たたきけ…ううん、なんでもない！」	１０月８日用
univ1337	ユニティちゃん「ついにきた、わたしの日！ 平たく言うと体育の日！ ふふふ、今日ははりきっちゃうぞー！(イラスト出す)」	１０月１０日用
univ1338	ユニティちゃん「ハァ…。文化の日のようです…。え？ テンション？ 低くない低くない。ハァ…。メイド喫茶とか…そんな安直な…ぶつぶつ。(イラスト出す)」	１１月３日用
univ1339	ユニティちゃん「今日は勤労感謝デー。敬老の日と同じくパパのそわそわっぷりが鼻につくデーです。よくよく考えたらまだおじいちゃん生きてるし、何で敬老の日にパパを労ってたのかしらわたし…！！ 振り替え休日で今日は何もしないって言ったら…しばらく寝込みそうね…。しかたないなぁ」	１１月２３日用
univ1340	ユニティちゃん「クリスマス・イブ！ いやぁ…世の中デコデコですなぁ…。 そっちは雪降ってる？ こっちは今は止んでるけど、先月からすこーしずつ降り始めてるから、シーズン中は期待できるかもね！ あ〜スノボ行きたいな〜！」	１２月２４日用
univ1341	ユニティちゃん「メリークリスマース！ サンタこはくちゃんだぞー！ 良い子に開発を続けるみんなにプレゼントだ〜！ (イラスト出す)…うう、恥ずかしい。 いや違うんだよ〜！ これ、ミサキチが作ったんだけど、着ないと、えーと、大変なことするぞっていうから…。に、似合ってなくていいの！ ほらほら、サンタこはくちゃんはおしまい！ 七面鳥食べよ！ ね！」	１２月２５日用
univ1342	ユニティちゃん「ほへぇ…(炬燵の中で気抜け) あ、年の瀬だね…。 やっほー。 みかん食べる？ ふは〜… ふぇっ 寝てない、寝てないよ。 今日はちゃんと起きてないと勿体無いもんね〜。 あ〜お年玉楽しみだな〜。 あ、おせんべい食べる？」	１２月３１日用
univ1343	ユニティちゃん「お誕生日おめでとう！！ こはくちゃんから素敵なプレゼントをあげちゃうぞ！(イラスト出す) えへへ、また一歩成長しちゃったね！ 今年も一緒にがんばろー！」	お誕生日用